<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>im.telegraph</groupId>
    <artifactId>telegraph-build</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>../telegraph-build</relativePath>
  </parent>
  <groupId>im.telegraph</groupId>
  <artifactId>telegraph-libs</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Telegraph Common Libs</name>
  <description>Telegraph Common Libs</description>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://choosealicense.com/licenses/mit/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Bondarenko Vsevolod</name>
      <email>bondarenko93@gmail.com</email>
      <organization>Telegraph IM</organization>
    </developer>
  </developers>
</project>
